
<html>
<head>
    <title>College Registration Portal</title>

    <style>
        table, th, td {
            border: 1px solid black;
        }

        form {
            border: 2px solid black;
            margin-top: 30px;
            margin-bottom: 200px;
            margin-right: 150px;
            margin-left: 150px;
            background-color: beige;
            padding: 20px 30px 40px 80px;
        }

        p {
            border: 1px solid black;
            border-radius: 6px;
            padding: 5px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        h2 {
            font-size: 30px;
        }

        h1 {
            border: 1px solid black;
            border-radius: 3px;
            padding: 8px;
            margin-right: 300px;
            margin-left: 300px;
            background-color: darkblue;
            color: bisque;
            font-family: 'Times New Roman', Times, serif;

        }
        #logo{
            margin-bottom: 0%;
         text-align: center;
        }
    </style>
</head>
<body style="background-color:powderblue;">

   
<h1 align="center">Glorious Academy Chitwan</h1>
<div id="logo"> <img height="90"  src="https://play-lh.googleusercontent.com/Tfz8__HEHLp9NuEXZp6T9c9HIgGpSg8MpNbMZqX8BVVfF35rQPyznTP55fm3Ff7ShpM"></div>
<h2 align="center">Admission Application Form</h2>


<form id="validForm">
    <p style="background-color:Tomato;">Applicant's Personal Details</p>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" required><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" required><br><br>
    <label for="birthdate">Date of Birth:</label>
    <input type="date" id="birthdate" name="birthdate" placeholder="Enter Your Date of Birth" required><br><br>
    <label for="phnumber">Phone Number:</label>
    <input type="number" id="phnumber" name="phnumber" placeholder="Enter Your Phone Number" required><br><br>

    <p align="left">Current Address</p>
    <label for="city">City:</label>
    <input type="text" id="city" name="city" placeholder="Enter Your City" required><br><br>
    <label for="province">Province:</label>
    <input type="text" id="province" name="province" placeholder="Enter Your Province" required><br><br>
    <label for="pcode">Province Code:</label>
    <select name="pcode" id="pcode">
        <option value="np-p3">NP-P3</option>
        <option value="np-p4">NP-P4</option>
        <option value="np-p6">NP-P6</option>
        <option value="np-p1">NP-P1</option>
        <option value="np-p5">NP-P5</option>
        <option value="np-p2">NP-P2</option>
        <option value="np-p7">NP-P7</option>
    </select>
    <p>Academic Detail</p>

    SLC(Grade 12)/Equivalent Degree<br><br>
    <label for="preschool">Name of School:</label>
    <input type="text" id="preschool" name="preschool" placeholder="Enter Your School Name" required><br><br>
    <label for="score">Score(in GPA):</label>
    <input type="number" id="score" name="score" placeholder="Score" required><br><br>
    <label for="course">Choose a Course:</label>
    <select name="course" id="course">
        <option value="bsc">BSC</option>
        <option value="bscit">BSCIT</option>
        <option value="mbbs">MBBS</option>
        <option value="bitech">BITECT</option>
    </select><br><br><br>
    <input type="button" value="Submit" onclick="displayData();">
</form>
</div>

<table id="myTable">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
        <th>Phone Number</th>
        <th>City</th>
        <th>Province</th>
        <th>School</th>
        <th>Score</th>
    </tr>
</table>
<hr>
<h2>Contact Us</h2>
<p>
    
    <strong><a href="https://www.facebook.com/gloriousacademychitwan"> Glorious Academy
         Chitwan</a></strong><br>Bharatpur-04,Chitwan<br>
    Phone: 056-412024<br>Email: gloriousacademychitwan2066@gmail.com
</p>

<div>
    <h3>Our Location</h3>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1766.577530263869!2d84.40244487871477!3d27.681602000541822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb3031480e1f%3A0x9aeac75755dbb051!2sGlorious%20Academy%20Chitwan!5e0!3m2!1sen!2snp!4v1677780073564!5m2!1sen!2snp" width="290" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
</div>


<script>
    function displayData() {
        var form = document.getElementById("validForm");
        var table = document.getElementById("myTable");
        var newRow = table.insertRow();

        var cells = [];
        for (var i = 0; i < 8; i++) {
            cells[i] = newRow.insertCell(i);
        }

        cells[0].innerHTML = form.elements["fname"].value;
        cells[1].innerHTML = form.elements["lname"].value;
        cells[2].innerHTML = form.elements["birthdate"].value;
        cells[3].innerHTML = form.elements["phnumber"].value;
        cells[4].innerHTML = form.elements["city"].value;
        cells[5].innerHTML = form.elements["province"].value;
        cells[6].innerHTML = form.elements["preschool"].value;
        cells[7].innerHTML = form.elements["score"].value;
    }
</script>

</body>
</html>
